Phase started: unnamed (index: 0, duration: 1s) 23:33:58(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:33:59(-0500)

--------------------------------------
Metrics for period to: 23:34:00(-0500) (width: 0.946s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39.6
  max: ......................................................................... 73.6
  median: ...................................................................... 47
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 23:34:00(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39.6
  max: ......................................................................... 73.6
  median: ...................................................................... 47
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
