Phase started: unnamed (index: 0, duration: 1s) 22:50:00(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 22:50:01(-0500)

--------------------------------------
Metrics for period to: 22:50:10(-0500) (width: 4.474s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 285
  median: ...................................................................... 71.5
  p95: ......................................................................... 165.7
  p99: ......................................................................... 210.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1768.6
  max: ......................................................................... 4048.6
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3828.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:50:05(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 285
  median: ...................................................................... 71.5
  p95: ......................................................................... 165.7
  p99: ......................................................................... 210.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1768.6
  max: ......................................................................... 4048.6
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3828.5
