Phase started: unnamed (index: 0, duration: 1s) 23:33:51(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:33:52(-0500)

--------------------------------------
Metrics for period to: 23:34:00(-0500) (width: 0.944s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.5
  max: ......................................................................... 91.6
  median: ...................................................................... 47
  p95: ......................................................................... 53
  p99: ......................................................................... 53


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 23:33:53(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.5
  max: ......................................................................... 91.6
  median: ...................................................................... 47
  p95: ......................................................................... 53
  p99: ......................................................................... 53
