Phase started: unnamed (index: 0, duration: 1s) 23:35:02(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:35:03(-0500)

--------------------------------------
Metrics for period to: 23:35:10(-0500) (width: 7.816s)
--------------------------------------

http.codes.200: ................................................................ 1286
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 1336
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 717
  median: ...................................................................... 290.1
  p95: ......................................................................... 308
  p99: ......................................................................... 596
http.responses: ................................................................ 1286
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:35:20(-0500) (width: 4.182s)
--------------------------------------

http.codes.200: ................................................................ 714
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 664
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 583
  median: ...................................................................... 262.5
  p95: ......................................................................... 295.9
  p99: ......................................................................... 450.4
http.responses: ................................................................ 714
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8104.3
  max: ......................................................................... 11163.8
  median: ...................................................................... 10832
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 23:35:15(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 717
  median: ...................................................................... 290.1
  p95: ......................................................................... 308
  p99: ......................................................................... 584.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8104.3
  max: ......................................................................... 11163.8
  median: ...................................................................... 10832
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8
